@import '../color.sass'

.hero
    transition: 1s all ease
    position: relative
    &__foreground
        z-index: 1
        position: absolute
        background: rgba(0,0,0,0.5)
        padding: 20px
        @media(max-width: 425px)
            padding: 10px
        &__logo
            z-index: 2
            font-family: 'Jaini Purva', cursive
            color: $light
            h1
                font-size: 5em
                text-align: center
                vertical-align: middle
                margin: 0
            @media(max-width: 425px)
                font-size: 0.5em

    &__imgGradient
        position: relative
        display: inline-block
            width: 100vw
        img
            width: 100vw
            // 4K SUPPORT
            @media(min-width: 2560px)
    &__imgGradient::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        // 4K SUPPORT
        @media(min-width: 2560px)
            background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.5) 10%, rgba(0,0,0,0) 20%, rgba(0,0,0,0) 80%, rgba(0,0,0,0.5) 90%, rgba(0,0,0,1) 100%)
