@import '../color.sass'


.summary
    display: flex
    &__container
        overflow: hidden
        position: relative
        width: 100%
        video
            position: absolute
            border: 1px dashed grey
        &__content
            width: 100%
            height: 100%
            z-index: 1
            background: rgba(0, 0, 0, 0.1)
            &__SaibaMais
                display: flex
                justify-content: center
                align-items: center
                height: 100%
                h2
                    font-size: 3em
                    color: $amarelo
                    text-align: center
                    margin: 0
                    font-family: 'Times New Roman', Times, serif
                    border: 2px solid $amarelo
                    background: rgba(0,0,0,0.9)
                    padding: 20px
                    border-radius: 10px
                    cursor: pointer
                    @media(max-width: 425px)
                        font-size: 1.5em
                &__text
                    display: none 
                    width: 100%
                    height: 100%
                    background: rgba(0, 0, 0, 0.9)
                    color: white
                    text-align: center
                    justify-content: center
                    align-items: center
                    .cdk
                        display: flex
                        justify-content: center
                        align-items: center
                        margin-left: 30px
                        margin-right: 30px
                        @media(max-width: 425px)
                            font-size: 0.8em
                        &__1
                            margin: 50px
                            h3
                                margin-bottom: 20px
                                @media(max-width: 425px)
                                    font-size: 1.4em
                                    margin-bottom: 0
                            p
                                @media(max-width: 425px)
                                    height: 120px
                                    overflow: scroll
                        &__click
                            font-size: 4em
                            color: $amarelo
                            font-family: 'Times New Roman', Times, serif
                            cursor: pointer





