.netflixLogo
    height: 100px
    @media(max-width: 425px)
        height: 50px

.watch
    font-family: Arial, Helvetica, sans-serif
    flex-direction: column
    margin: 20px
    h2,h3
        font-size: 2.5rem
        color: #d91921
        font-weight: 700
        margin-bottom: 0
    h3
        font-size: 2rem
        margin-bottom: 1rem
    @media(max-width: 425px)
        h2,h3
            font-size: 1.5rem
        