// embedding Fonts
@import url('https://fonts.googleapis.com/css2?family=Jaini+Purva&display=swap')
// imports
@import 'color.sass'
@import './modules/hero.sass'
@import './modules/lines.sass'
@import './modules/numbers.sass'
@import './modules/summary.sass'
@import './modules/watch.sass'
@import './modules/gallery.sass'

// Classes genericas
.blank-space
    width: 100%
    height: 900px
    color: teal
.flex-centralize
    display: flex
    justify-content: center
    align-items: center
.flex-horizontal
    flex-direction: column
    
body
    background: rgb(27, 27, 27)
    font-family: 'Times New Roman', Times, serif


footer
    padding: 50px
    background: black
    width: 100%
    color: white
    text-align: center
